#include <bits/stdc++.h>

using namespace std;

int main()
{
	int a,b,n;

	cin>>a>>b;
	
	if(a&1){n=b;}else n=0;
//到这里已经思路明确了，输出a,b;
//最后再输出结果，关于结果的运算，只需通过筛选除去左侧为偶数时的结果。
//注意，极其易错的一点是忽略了a输入的a的值是偶数。可以在此处就加一个循环，当然，也可以嵌套在下循环内。
while(a){
	
cout<<a<<" "<<b<<'\n';
		
//	a/=2;	b*=2;用位运算来表示这一行。
	a>>=1;	b<<=1;

	if(a&1){
		n+=b;
		}	

	}
cout<<n<<'\n';

return 0;
}
/*考虑一下为什么一定要使用位运算。
首先，位运算的逻辑是正确的，即是说，位运算是可行的。
其次，位运算为什么远比第一种要好。从结果上看，似乎是一样的，
但是位运算是一种运算更快，并且占用内存更小的运算。
即是说，它的意义在于可以考察我们对于位运算的掌握。（真的无力吐槽）
当然，位运算对我们去掌握二进制意义重大。*/
