#include <bits/stdc++.h>

using namespace std;

int main(){ 
	int a,b;
	
	cin>>a>>b;
	
	int n;
	if(a%2!=0){n=b;}
	else n=0;
	
	while(a>=1) {

		cout<<a<<" "<<b<<endl;

		a=a/2;

		b=b*2;

		if (a%2!=0){
			n=n+b;
			} 
	}

cout<<n;

	return 0;
}
/*我也没有发现问题在哪里，但是依照了姜老登的提示，不难发现他在试图考察位运算的东西；
我们本着面向姜老登编程的思想，也要解决这个题，通过位运算的方式。
现在想来，这么做的是因为位运算具有一个更加明显的好处，他可以考察我们的位运算，真是十分神奇呀。
对姜老登了解之后你会为他的个人能力折服，当然，也会对他的教学方式感到眼前一黑，哦不，是一亮。
所以，在本季的文件夹中，我们提供了位运算的解决方法。
好处是，姜老登也给出了关于他所希望的答案的一些提示。*/
